<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bello.vendasapp.ui.pedidos.PedidoFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.bello.vendasapp.ui.cliente.ClienteFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_cliente" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.bello.vendasapp.ui.itens.ItemFragment"
        android:label="Itens"
        tools:layout="@layout/fragment_itens" />

    <fragment
        android:id="@+id/navigation_endereco"
        android:name="com.bello.vendasapp.ui.endereco.EnderecoFragment"
        android:label="Endereço"
        tools:layout="@layout/fragment_endereco" />
</navigation>