<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição" />

    <EditText
        android:id="@+id/editTextValorUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor Unitário"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonAdicionarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Item" />
</LinearLayout>