<!-- res/layout/fragment_cliente.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDataNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Nascimento"
        android:inputType="date" />

    <Button
        android:id="@+id/buttonAdicionarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Cliente" />
</LinearLayout>
